
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="basics/01_datatypes-summary.js" ></script>
<script src = "basics/02_datatypes.js"></script>
<script src = "basics/03_conversionOperation.js"></script>
<script src = "basics/04_operators.js"></script>
<script src = "basics/05_strings.js"></script>
<script src = "basics/06_nums_and_maths.js"></script>
<script src = "basics/07_datesin_js.js"></script>

</html>